CADA FOLDER

{
	"imageUrl": "",
	"title": "",
	"type": "folder",
	"children" : [
		{
			//items o folders
		}
	]
}

CADA ITEM

{
	"imageUrl": "",
	"title": "",
	"type": "item",
	"url": "http://www.inco.edu.np"
}


// **************************
BASICO
		{
							"imageUrl": "examnen.png",
							"title": "Exámenes",
							"type": "folder",
							"children": []
						},
						{
							"imageUrl": "parciales.png",
							"title": "Parciales",
							"type": "folder",
							"children": []
						},
						{
							"imageUrl": "practicos.png",
							"title": "Practicos",
							"type": "folder",
							"children": []
						}
		}